* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Karla', sans-serif;
}

:root {
	--cyan: hsl(179, 62%, 43%);
	--yellow: hsl(71, 73%, 54%);
	--light-gray: hsl(204, 43%, 93%);
	--grayish-blue: hsl(218, 22%, 67%);
}

.container {
	width: 70%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.header, .col-1, .col-2 {
	border: 1px solid;
	padding: 2em 2.5em;
}

/* header */

.header {
	grid-column: 1/3;
	line-height: 1.5;
}

.header h2 {
	color: var(--cyan);
}

.header h4 {
	color: var(--yellow);
	margin-top: .8em;
	margin-bottom: .3em;
}

.header p {
	color: var(--grayish-blue);
}


/* col-1 */

.col-1 {
	background-color: var(--cyan);
	color: var(--light-gray);
}

.price {
	position: relative;
	margin: 1rem 0 .5rem;
}

.dollar {
	font-size: 2em;
	font-weight: 700;
	margin-right: .8rem;
}

.per-month {
	color: var(--grayish-blue);
	position: absolute;
	bottom: 20%;
}

.col-1 button {
	background-color: var(--yellow);
	color: var(--light-gray);
	width: 100%;
	border: none;
	outline: none;
	margin-top: 2em;
	padding: 1em 0;
	border-radius: 5px;
}